{"schema":"1.0","details":{"displayName":"Basic_App","description":"","createdTime":"2024-09-06T15:36:36.6399055Z","packageTelemetryId":"0181dcf4-cab8-4540-a296-6169c81f31cb","creator":"Prem Sagar Dash","sourceEnvironment":""},"resources":{"e7b0b27f-e098-4ea8-bce5-6c0e0ccc4620":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"WST"},"configurableBy":"User","dependsOn":["29038178-f4a3-419d-bd0a-e8c5c701bd17","105de891-76ff-4679-b799-1741b5c85462"]},"29038178-f4a3-419d-bd0a-e8c5c701bd17":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"105de891-76ff-4679-b799-1741b5c85462":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}